function getColumnFormat_Raw_1() {         
    var columns;
    
        columns = [
            {readOnly: true },{},{},
            {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},{type: 'date',},{},{type: 'date',},
            {type: 'numeric', numericFormat: { pattern: '0' }, validator: percentageValidator},
            {type: 'numeric', numericFormat: { pattern: '0' }, validator: percentageValidator},
            {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveIntegerValidator },
            {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveIntegerValidator },
            {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveIntegerValidator },
            {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveIntegerValidator },
            {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveIntegerValidator },
            {},{type: 'date',},
            {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},{},{}
        ];
        return columns;
     }  
           
   
function getColumnFormat_Raw_2() {         
    var columns;
    
        columns = [
        {readOnly: true },{},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},{type: 'date',},{},{type: 'date',},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: percentageValidator},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveIntegerValidator },{},{type: 'date',},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},{},{},
        ];
        return columns;
     } 

function getColumnFormat_Ingredient_1() {         
    var columns;
    
        columns = [
        {readOnly: true },{},{},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},{type: 'date',},{},{},{},{type: 'date',},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: percentageValidator},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: percentageValidator},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: percentageValidator},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveIntegerValidator },
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveIntegerValidator },
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveIntegerValidator },
        {type: 'date',},{},{},{},{},{type: 'date',},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},{},{},
        ];
        return columns;
     } 

function getColumnFormat_Ingredient_2() {         
    var columns;
    
        columns = [
        {readOnly: true },{},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},{type: 'date',},{},{type: 'date',},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveIntegerValidator},{},{type: 'date',},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},{},{},
        ];
        return columns;
     } 

function getColumnFormat_Ingredient_3() {         
    var columns;
    
        columns = [
        {readOnly: true },{},{},{},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},{type: 'date',},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveIntegerValidator },
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveIntegerValidator },
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveIntegerValidator },
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveIntegerValidator },
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveIntegerValidator },{},{type: 'date',},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},{},{},
        ];
        return columns;
     } 

function getColumnFormat_Materials() {         
    var columns;
    
        columns = [
        {readOnly: true },{},{},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveIntegerValidator },{},{type: 'date',},{},{type: 'date',},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveIntegerValidator },{},{type: 'date',},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveIntegerValidator },{},{},
        ];
        return columns;
     } 

function getColumnFormat_Stage_1() {         
    var columns;
    
        columns = [
        {readOnly: true },{type: 'date',readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{},{},{},{},{type: 'date',},{},{},{},{},{type: 'date',},{},{type: 'date',},{},{},{type: 'date',},{},{},{},
        ];
        return columns;
     } 

function getColumnFormat_Stage_2() {         
    var columns;
    
        columns = [
        {readOnly: true },{type: 'date',readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{type: 'date',},{},{},{},{},{type: 'date',},{},{},{},
        ];
        return columns;
     } 

function getColumnFormat_Stage_3() {         
    var columns;
    
        columns = [
        {readOnly: true },{type: 'date',readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{type: 'date',},{},{},{},{},{type: 'date',},{},{},{},
        ];
        return columns;
     } 

function getColumnFormat_Stage_4() {         
    var columns;
    
        columns = [
        {readOnly: true },{type: 'date',readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{type: 'date',},{},{},{},{},{type: 'date',},{},{},{},
        ];
        return columns;
     } 

function getColumnFormat_Stage_5() {         
    var columns;
    
        columns = [
        {readOnly: true },{type: 'date',readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{type: 'date',},{},{},{},{},{type: 'date',},{},{},{},
        ];
        return columns;
     } 

function getColumnFormat_Stage_6() {         
    var columns;
    
        columns = [
        {readOnly: true },{type: 'date',readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{type: 'date',},{},{},{},{},{},{},{},{type: 'date',},{},{},{},
        ];
        return columns;
     } 

function getColumnFormat_Stage_7() {         
    var columns;
    
        columns = [
        {readOnly: true },{type: 'date',readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{},{},{},{},{type: 'date',},{},{},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},{},{},{type: 'date',},{},{},{},
        ];
        return columns;
     } 

function getColumnFormat_Stage_8() {         
    var columns;
    
        columns = [
        {readOnly: true },{type: 'date',readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{},{},{type: 'date',},{},{},{},{},{type: 'date',},{},{},{},
        ];
        return columns;
     } 

function getColumnFormat_Stage_9() {         
    var columns;
    
        columns = [
        {readOnly: true },{type: 'date',readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{type: 'date',},{},{},{},{},{type: 'date',},{},{},{},
        ];
        return columns;
     } 

function getColumnFormat_Stage_10() {         
    var columns;
    
        columns = [
        {readOnly: true },{type: 'date',readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{type: 'date',},{},{},{},{},{type: 'date',},{},{},{},
        ];
        return columns;
     } 

function getColumnFormat_Stage_11() {         
    var columns;
    
        columns = [
        {readOnly: true },{type: 'date',readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{type: 'date',},{},{},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},{},{},{type: 'date',},{},{},{},
        ];
        return columns;
     } 

function getColumnFormat_Stage_12() {         
    var columns;
    
        columns = [
        {readOnly: true },{type: 'date',readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{type: 'date',},{},{},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},{},{},{type: 'date',},{},{},{},{},
        ];
        return columns;
     } 

function getColumnFormat_Stage_13() {         
    var columns;
    
        columns = [
        {readOnly: true },{type: 'date',readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{type: 'date',},{},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},{type: 'date',},{},{},{},{type: 'date',},{},{},{},
        ];
        return columns;
     } 

function getColumnFormat_Stage_14() {         
    var columns;
    
        columns = [
        {readOnly: true },{type: 'date',readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{type: 'date',},{},{},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},{},{},{type: 'date',},{},{},{},
        ];
        return columns;
     } 

function getColumnFormat_Stage_15() {         
    var columns;
    
        columns = [
        {readOnly: true },{type: 'date',readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{type: 'date',},{},{},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},
        {type: 'numeric', numericFormat: { pattern: '0' }, validator: positiveNumberValidator},{},{},{type: 'date',},{},{},{}
        ];
        return columns;
     } 

function getColumnFormat_Stage_16() {         
    var columns;
    
        columns = [
        {readOnly: true },{type: 'date',readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{readOnly: true },{},{type: 'date',},{},{},{},{},{type: 'date',},{},{type: 'date',},{},{},{type: 'date',},{},{},{},
        ];
        return columns;
     } 